<!DOCTYPE html>
<html>
<head>
    <title>Zomato Chronicles</title>
    <style>
        .container {
            margin: auto;
            width: 600px;
            padding: 10px;
            background-color: rgb(81, 224, 205);
        }
        .form-group{
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 5px;
        }
        h1{
            text-align: center;
        }
        ul{
            margin: auto;
            width: 50%;
        }
        li{
            margin: auto;
            width: 50%;
            font-size: larger;
        }

        .btn{
            border: none;
            border-radius: 8px;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        .edit-btn{
            background-color: rgb(55, 141, 221);
        }
        .delete-btn{
            background-color: rgb(192, 71, 71);
        }
        .con-btn{
            background-color: rgb(49, 165, 26);
        }
        a{
            margin-bottom: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        select{
            margin-bottom: 10px;
        }
        #delete_btn{
            margin-left: 51px;
            text-decoration: none;
            font-size: 13px;
            padding: 3px 5px;
            border: 1px solid rgb(53, 52, 52);
            background-color: rgb(226, 223, 223);
        }
    </style>
</head>
<body>
    <nav>
        <!-- <div style="display: flex; justify-content: space-evenly;"> -->
            <a href="{% url 'dish_list' %}">Dish List</a>
            <a href="{% url 'add_dish' %}">Add Dish</a>
            <a href="{% url 'take_order' %}">Take Order</a>
            <a href="{% url 'order_list' %}">Order List</a>
        <!-- </div> -->
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
